(defcfg
  process-unmapped-keys yes
)

(defalias
  cap (tap-hold 100 180 esc (layer-while-held ext))
  c (tap-hold 100 180 c lctrl)
  a (tap-hold 100 180 a lalt)
  s (tap-hold 100 180 s lsft)

)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer (default)
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    @c   v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)




(deflayermap (ext)
  a ret
  x bspc
  d del
  h left
  j down
  k up
  l right
)
